[Server]
server="http://flash.tv-chat.net/kzn-u2/requestxml.php"
password="passwd777"
id=1
pingTimeout=5000
# измеряется в миллисекундах
timeout=5000 #ms

[Mobile]
use=false
server="http://dummy.server"

[Other]
smsobjectname="SMS"
vipSmsobjectname="SMS_Vip"
vipPriority=1
networkRequestLogging=true
