#-------------------------------------------------
#
# Project created by QtCreator 2016-05-05T13:32:50
#
#-------------------------------------------------

QT       += qml quick network testlib

TARGET = tst_ActiveTestTestTest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += tst_ActiveTestTestTest.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"

TargetDirectory = D:\proj\Active\ActiveTest

DESTDIR = $$TargetDirectory\debug
OBJECTS_DIR = $$TargetDirectory\debug\.obj
MOC_DIR = $$TargetDirectory\debug\.moc
RCC_DIR = $$TargetDirectory\debug\.rcc
UI_DIR =  $$TargetDirectory\debug\.ui

#SOURCES += \
#    $$TargetDirectory\SMSObjectManager.cpp \

#HEADERS += \
#    $$TargetDirectory\SMSObjectManager.h \
